__S0 0 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 114 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 114 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 73 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/debug/lab5_datcha.o
lab5_datcha.s
108 0 0 CODE 0
110 0 0 CODE 0
190 1 0 CODE 0
193 40 0 CODE 0
194 41 0 CODE 0
195 42 0 CODE 0
196 43 0 CODE 0
202 45 0 CODE 0
203 46 0 CODE 0
204 47 0 CODE 0
205 48 0 CODE 0
211 49 0 CODE 0
212 4B 0 CODE 0
213 4C 0 CODE 0
215 4D 0 CODE 0
216 4F 0 CODE 0
217 50 0 CODE 0
219 51 0 CODE 0
220 52 0 CODE 0
223 53 0 CODE 0
224 55 0 CODE 0
225 56 0 CODE 0
226 57 0 CODE 0
229 58 0 CODE 0
232 59 0 CODE 0
233 5B 0 CODE 0
234 5C 0 CODE 0
235 5D 0 CODE 0
236 5E 0 CODE 0
237 5F 0 CODE 0
240 60 0 CODE 0
241 62 0 CODE 0
242 63 0 CODE 0
243 64 0 CODE 0
244 65 0 CODE 0
245 66 0 CODE 0
246 67 0 CODE 0
247 69 0 CODE 0
247 6B 0 CODE 0
247 6C 0 CODE 0
247 6D 0 CODE 0
248 6E 0 CODE 0
249 6F 0 CODE 0
250 70 0 CODE 0
251 71 0 CODE 0
257 72 0 CODE 0
258 73 0 CODE 0
259 74 0 CODE 0
260 75 0 CODE 0
262 76 0 CODE 0
263 77 0 CODE 0
264 78 0 CODE 0
267 79 0 CODE 0
268 7A 0 CODE 0
269 7B 0 CODE 0
270 7C 0 CODE 0
271 7D 0 CODE 0
274 7E 0 CODE 0
275 7F 0 CODE 0
276 80 0 CODE 0
277 81 0 CODE 0
278 82 0 CODE 0
279 83 0 CODE 0
282 84 0 CODE 0
283 85 0 CODE 0
285 86 0 CODE 0
286 87 0 CODE 0
287 88 0 CODE 0
290 89 0 CODE 0
291 8A 0 CODE 0
293 8B 0 CODE 0
294 8C 0 CODE 0
295 8D 0 CODE 0
302 8E 0 CODE 0
303 8F 0 CODE 0
304 90 0 CODE 0
305 91 0 CODE 0
306 92 0 CODE 0
307 93 0 CODE 0
308 94 0 CODE 0
311 95 0 CODE 0
312 96 0 CODE 0
313 97 0 CODE 0
314 98 0 CODE 0
315 99 0 CODE 0
316 9A 0 CODE 0
317 9B 0 CODE 0
116 0 0 code 0
118 4 0 code 0
119 5 0 code 0
120 6 0 code 0
124 7 0 code 0
125 8 0 code 0
129 9 0 code 0
130 A 0 code 0
131 B 0 code 0
132 C 0 code 0
133 D 0 code 0
139 E 0 code 0
139 10 0 code 0
139 11 0 code 0
139 12 0 code 0
140 13 0 code 0
141 14 0 code 0
142 15 0 code 0
145 16 0 code 0
146 17 0 code 0
147 18 0 code 0
148 19 0 code 0
151 1A 0 code 0
152 1B 0 code 0
153 1C 0 code 0
156 1D 0 code 0
157 1E 0 code 0
158 1F 0 code 0
163 20 0 code 0
165 100 0 code 0
166 101 0 code 0
167 102 0 code 0
168 103 0 code 0
169 104 0 code 0
170 105 0 code 0
171 106 0 code 0
172 107 0 code 0
173 108 0 code 0
174 109 0 code 0
175 10A 0 code 0
176 10B 0 code 0
177 10C 0 code 0
178 10D 0 code 0
179 10E 0 code 0
180 10F 0 code 0
181 110 0 code 0
182 111 0 code 0
183 112 0 code 0
184 113 0 code 0
