__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 56 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/lab04_pre.o
lab04_pre.s
72 0 0 CODE 0
74 0 0 CODE 0
79 1 0 CODE 0
81 4 0 CODE 0
82 5 0 CODE 0
83 6 0 CODE 0
86 7 0 CODE 0
87 8 0 CODE 0
90 9 0 CODE 0
91 A 0 CODE 0
92 B 0 CODE 0
93 C 0 CODE 0
94 D 0 CODE 0
100 E 0 CODE 0
101 10 0 CODE 0
102 11 0 CODE 0
103 12 0 CODE 0
104 13 0 CODE 0
105 14 0 CODE 0
106 15 0 CODE 0
107 16 0 CODE 0
108 17 0 CODE 0
113 18 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
119 23 0 CODE 0
120 24 0 CODE 0
126 26 0 CODE 0
131 27 0 CODE 0
132 29 0 CODE 0
133 2A 0 CODE 0
135 2B 0 CODE 0
136 2D 0 CODE 0
137 2E 0 CODE 0
138 2F 0 CODE 0
140 30 0 CODE 0
141 31 0 CODE 0
142 32 0 CODE 0
144 33 0 CODE 0
145 35 0 CODE 0
146 36 0 CODE 0
149 37 0 CODE 0
150 39 0 CODE 0
151 3A 0 CODE 0
152 3B 0 CODE 0
153 3C 0 CODE 0
154 3D 0 CODE 0
157 3E 0 CODE 0
158 40 0 CODE 0
159 41 0 CODE 0
161 42 0 CODE 0
162 44 0 CODE 0
163 45 0 CODE 0
164 46 0 CODE 0
167 47 0 CODE 0
168 48 0 CODE 0
169 49 0 CODE 0
170 4A 0 CODE 0
176 4B 0 CODE 0
177 4C 0 CODE 0
178 4D 0 CODE 0
181 4E 0 CODE 0
182 4F 0 CODE 0
183 50 0 CODE 0
186 51 0 CODE 0
187 52 0 CODE 0
188 53 0 CODE 0
189 54 0 CODE 0
190 55 0 CODE 0
