%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab04_pre.o
code CODE 0 0 0 56 2
udata_bank0 BANK0 1 20 20 2 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 56-1FFF 2
ENTRY 56-1FFF 2
IDLOC 2000-2003 2
CODE 56-1FFF 2
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 56-1FFF 2
STRING 56-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab04_pre.o
0 code CODE >72:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
0 code CODE >74:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
1 code CODE >79:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4 code CODE >81:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
5 code CODE >82:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
6 code CODE >83:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
7 code CODE >86:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
8 code CODE >87:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
9 code CODE >90:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
A code CODE >91:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
B code CODE >92:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
C code CODE >93:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
D code CODE >94:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
E code CODE >100:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
10 code CODE >101:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
11 code CODE >102:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
12 code CODE >103:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
13 code CODE >104:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
14 code CODE >105:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
15 code CODE >106:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
16 code CODE >107:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
17 code CODE >108:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
18 code CODE >113:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
20 code CODE >116:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
21 code CODE >117:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
22 code CODE >118:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
23 code CODE >119:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
24 code CODE >120:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
26 code CODE >126:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
27 code CODE >131:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
29 code CODE >132:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
2A code CODE >133:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
2B code CODE >135:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
2D code CODE >136:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
2E code CODE >137:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
2F code CODE >138:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
30 code CODE >140:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
31 code CODE >141:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
32 code CODE >142:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
33 code CODE >144:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
35 code CODE >145:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
36 code CODE >146:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
37 code CODE >149:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
39 code CODE >150:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
3A code CODE >151:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
3B code CODE >152:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
3C code CODE >153:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
3D code CODE >154:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
3E code CODE >157:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
40 code CODE >158:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
41 code CODE >159:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
42 code CODE >161:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
44 code CODE >162:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
45 code CODE >163:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
46 code CODE >164:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
47 code CODE >167:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
48 code CODE >168:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
49 code CODE >169:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4A code CODE >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4B code CODE >176:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4C code CODE >177:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4D code CODE >178:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4E code CODE >181:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
4F code CODE >182:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
50 code CODE >183:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
51 code CODE >186:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
52 code CODE >187:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
53 code CODE >188:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
54 code CODE >189:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
55 code CODE >190:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_pre\lab_04.X\lab04_pre.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 56 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
