### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  30h - 3Fh
  ACh - 400Dh
  4012h - 403Fh
  
 dist/default/production\lab_04.X.production.hex ranges:
  0h - 1h
  8h - 2Fh
  40h - ABh
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\lab_04.X.production.hex
00000000: 11------1111111111111111111111111111111111111111----------------
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 11111111111111111111111111111111111111111111--------------------
00004000: --------------1111----------------------------------------------
