__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 19 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 87 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/tmr2_intermitente.o
tmr2_intermitente.s
88 0 0 CODE 0
90 0 0 CODE 0
133 1 0 CODE 0
136 40 0 CODE 0
137 41 0 CODE 0
138 42 0 CODE 0
139 43 0 CODE 0
140 44 0 CODE 0
141 45 0 CODE 0
147 47 0 CODE 0
148 48 0 CODE 0
149 49 0 CODE 0
155 4A 0 CODE 0
156 4C 0 CODE 0
157 4D 0 CODE 0
159 4E 0 CODE 0
160 50 0 CODE 0
161 51 0 CODE 0
163 52 0 CODE 0
164 54 0 CODE 0
165 55 0 CODE 0
166 56 0 CODE 0
169 57 0 CODE 0
170 59 0 CODE 0
171 5A 0 CODE 0
172 5B 0 CODE 0
173 5C 0 CODE 0
174 5D 0 CODE 0
177 5E 0 CODE 0
178 60 0 CODE 0
179 61 0 CODE 0
181 62 0 CODE 0
182 64 0 CODE 0
183 65 0 CODE 0
185 66 0 CODE 0
186 67 0 CODE 0
187 68 0 CODE 0
190 69 0 CODE 0
191 6B 0 CODE 0
192 6C 0 CODE 0
193 6D 0 CODE 0
194 6E 0 CODE 0
195 6F 0 CODE 0
196 70 0 CODE 0
197 71 0 CODE 0
197 72 0 CODE 0
197 73 0 CODE 0
197 74 0 CODE 0
197 75 0 CODE 0
198 76 0 CODE 0
201 77 0 CODE 0
202 79 0 CODE 0
203 7A 0 CODE 0
204 7B 0 CODE 0
205 7C 0 CODE 0
207 7D 0 CODE 0
209 7E 0 CODE 0
210 7F 0 CODE 0
211 80 0 CODE 0
211 82 0 CODE 0
211 83 0 CODE 0
211 84 0 CODE 0
211 85 0 CODE 0
212 86 0 CODE 0
95 0 0 code 0
97 4 0 code 0
98 5 0 code 0
99 6 0 code 0
102 7 0 code 0
103 8 0 code 0
107 9 0 code 0
108 A 0 code 0
109 B 0 code 0
110 C 0 code 0
111 D 0 code 0
117 E 0 code 0
117 F 0 code 0
117 10 0 code 0
117 11 0 code 0
117 12 0 code 0
118 13 0 code 0
119 14 0 code 0
122 15 0 code 0
123 16 0 code 0
124 17 0 code 0
127 18 0 code 0
