__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 1C 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/tmr1_incremento.o
tmr1_incremento.s
76 0 0 CODE 0
78 0 0 CODE 0
121 1 0 CODE 0
124 40 0 CODE 0
125 41 0 CODE 0
126 42 0 CODE 0
127 43 0 CODE 0
128 44 0 CODE 0
134 46 0 CODE 0
140 47 0 CODE 0
141 49 0 CODE 0
142 4A 0 CODE 0
144 4B 0 CODE 0
145 4D 0 CODE 0
146 4E 0 CODE 0
147 4F 0 CODE 0
149 50 0 CODE 0
150 52 0 CODE 0
151 53 0 CODE 0
152 54 0 CODE 0
153 55 0 CODE 0
156 56 0 CODE 0
157 58 0 CODE 0
158 59 0 CODE 0
159 5A 0 CODE 0
160 5B 0 CODE 0
161 5C 0 CODE 0
164 5D 0 CODE 0
165 5F 0 CODE 0
167 60 0 CODE 0
168 62 0 CODE 0
170 63 0 CODE 0
171 64 0 CODE 0
172 65 0 CODE 0
175 66 0 CODE 0
176 68 0 CODE 0
177 69 0 CODE 0
178 6A 0 CODE 0
179 6B 0 CODE 0
180 6C 0 CODE 0
181 6D 0 CODE 0
182 6E 0 CODE 0
182 6F 0 CODE 0
182 70 0 CODE 0
182 71 0 CODE 0
182 72 0 CODE 0
183 73 0 CODE 0
83 0 0 code 0
85 4 0 code 0
86 5 0 code 0
87 6 0 code 0
90 7 0 code 0
91 8 0 code 0
94 9 0 code 0
95 A 0 code 0
96 B 0 code 0
97 C 0 code 0
98 D 0 code 0
104 E 0 code 0
104 F 0 code 0
104 10 0 code 0
104 11 0 code 0
104 12 0 code 0
105 13 0 code 0
106 14 0 code 0
107 15 0 code 0
108 16 0 code 0
109 17 0 code 0
110 18 0 code 0
111 19 0 code 0
112 1A 0 code 0
115 1B 0 code 0
