### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  2h - 7h
  38h - 7Fh
  E2h - 400Dh
  4012h - 403Fh
  
 dist/default/production\contador_tmr1.X.production.hex ranges:
  0h - 1h
  8h - 37h
  80h - E1h
  400Eh - 4011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\contador_tmr1.X.production.hex
00000000: 11------111111111111111111111111111111111111111111111111--------
00000080: 1111111111111111111111111111111111111111111111111111111111111111
000000C0: 1111111111111111111111111111111111------------------------------
00004000: --------------1111----------------------------------------------
