__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 86 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/lab04_datcha.o
lab04_datcha.s
72 0 0 CODE 0
74 0 0 CODE 0
79 1 0 CODE 0
81 4 0 CODE 0
82 5 0 CODE 0
83 6 0 CODE 0
86 7 0 CODE 0
87 8 0 CODE 0
88 9 0 CODE 0
89 A 0 CODE 0
93 B 0 CODE 0
94 C 0 CODE 0
95 D 0 CODE 0
96 E 0 CODE 0
97 F 0 CODE 0
103 10 0 CODE 0
104 12 0 CODE 0
105 13 0 CODE 0
106 14 0 CODE 0
107 15 0 CODE 0
108 16 0 CODE 0
109 17 0 CODE 0
110 18 0 CODE 0
111 19 0 CODE 0
114 1A 0 CODE 0
114 1C 0 CODE 0
114 1D 0 CODE 0
114 1E 0 CODE 0
115 1F 0 CODE 0
116 20 0 CODE 0
117 21 0 CODE 0
118 22 0 CODE 0
119 23 0 CODE 0
120 24 0 CODE 0
121 25 0 CODE 0
122 26 0 CODE 0
123 27 0 CODE 0
126 28 0 CODE 0
131 29 0 CODE 0
134 40 0 CODE 0
135 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
138 44 0 CODE 0
139 45 0 CODE 0
145 47 0 CODE 0
150 48 0 CODE 0
151 4A 0 CODE 0
152 4B 0 CODE 0
154 4C 0 CODE 0
155 4E 0 CODE 0
156 4F 0 CODE 0
158 50 0 CODE 0
159 51 0 CODE 0
160 52 0 CODE 0
161 53 0 CODE 0
162 54 0 CODE 0
164 55 0 CODE 0
165 57 0 CODE 0
166 58 0 CODE 0
167 59 0 CODE 0
170 5A 0 CODE 0
171 5C 0 CODE 0
172 5D 0 CODE 0
173 5E 0 CODE 0
174 5F 0 CODE 0
175 60 0 CODE 0
178 61 0 CODE 0
179 63 0 CODE 0
180 64 0 CODE 0
182 65 0 CODE 0
183 67 0 CODE 0
184 68 0 CODE 0
185 69 0 CODE 0
188 6A 0 CODE 0
189 6B 0 CODE 0
190 6C 0 CODE 0
193 6D 0 CODE 0
194 6E 0 CODE 0
195 6F 0 CODE 0
198 70 0 CODE 0
199 72 0 CODE 0
200 73 0 CODE 0
201 74 0 CODE 0
202 75 0 CODE 0
203 76 0 CODE 0
204 77 0 CODE 0
210 78 0 CODE 0
211 79 0 CODE 0
212 7A 0 CODE 0
215 7B 0 CODE 0
216 7C 0 CODE 0
217 7D 0 CODE 0
220 7E 0 CODE 0
221 7F 0 CODE 0
222 80 0 CODE 0
223 81 0 CODE 0
224 82 0 CODE 0
227 83 0 CODE 0
228 84 0 CODE 0
229 85 0 CODE 0
