%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab04_datcha.o
code CODE 0 0 0 86 2
udata_bank0 BANK0 1 20 20 2 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 86-1FFF 2
ENTRY 86-1FFF 2
IDLOC 2000-2003 2
CODE 86-1FFF 2
SFR2 10C-10F 1
SFR3 180-18F 1
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 86-1FFF 2
STRING 86-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab04_datcha.o
0 code CODE >72:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
0 code CODE >74:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
1 code CODE >79:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
4 code CODE >81:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
5 code CODE >82:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6 code CODE >83:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7 code CODE >86:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
8 code CODE >87:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
9 code CODE >88:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
A code CODE >89:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
B code CODE >93:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
C code CODE >94:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
D code CODE >95:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
E code CODE >96:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
F code CODE >97:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
10 code CODE >103:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
12 code CODE >104:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
13 code CODE >105:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
14 code CODE >106:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
15 code CODE >107:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
16 code CODE >108:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
17 code CODE >109:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
18 code CODE >110:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
19 code CODE >111:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
1A code CODE >114:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
1C code CODE >114:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
1D code CODE >114:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
1E code CODE >114:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
1F code CODE >115:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
20 code CODE >116:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
21 code CODE >117:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
22 code CODE >118:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
23 code CODE >119:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
24 code CODE >120:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
25 code CODE >121:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
26 code CODE >122:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
27 code CODE >123:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
28 code CODE >126:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
29 code CODE >131:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
40 code CODE >134:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
41 code CODE >135:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
42 code CODE >136:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
43 code CODE >137:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
44 code CODE >138:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
45 code CODE >139:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
47 code CODE >145:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
48 code CODE >150:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
4A code CODE >151:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
4B code CODE >152:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
4C code CODE >154:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
4E code CODE >155:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
4F code CODE >156:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
50 code CODE >158:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
51 code CODE >159:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
52 code CODE >160:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
53 code CODE >161:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
54 code CODE >162:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
55 code CODE >164:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
57 code CODE >165:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
58 code CODE >166:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
59 code CODE >167:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
5A code CODE >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
5C code CODE >171:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
5D code CODE >172:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
5E code CODE >173:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
5F code CODE >174:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
60 code CODE >175:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
61 code CODE >178:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
63 code CODE >179:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
64 code CODE >180:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
65 code CODE >182:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
67 code CODE >183:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
68 code CODE >184:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
69 code CODE >185:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6A code CODE >188:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6B code CODE >189:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6C code CODE >190:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6D code CODE >193:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6E code CODE >194:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
6F code CODE >195:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
70 code CODE >198:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
72 code CODE >199:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
73 code CODE >200:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
74 code CODE >201:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
75 code CODE >202:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
76 code CODE >203:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
77 code CODE >204:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
78 code CODE >210:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
79 code CODE >211:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7A code CODE >212:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7B code CODE >215:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7C code CODE >216:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7D code CODE >217:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7E code CODE >220:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
7F code CODE >221:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
80 code CODE >222:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
81 code CODE >223:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
82 code CODE >224:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
83 code CODE >227:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
84 code CODE >228:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
85 code CODE >229:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_4\lab_datcha\lab04_datcha.X\lab04_datcha.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 86 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 2 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
