__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/lab5_pre.o
lab5_pre.s
67 0 0 CODE 0
69 0 0 CODE 0
75 1 0 CODE 0
78 40 0 CODE 0
79 41 0 CODE 0
80 42 0 CODE 0
86 44 0 CODE 0
87 45 0 CODE 0
93 46 0 CODE 0
94 48 0 CODE 0
95 49 0 CODE 0
97 4A 0 CODE 0
98 4C 0 CODE 0
100 4D 0 CODE 0
101 4F 0 CODE 0
103 50 0 CODE 0
106 51 0 CODE 0
107 53 0 CODE 0
108 54 0 CODE 0
109 55 0 CODE 0
110 56 0 CODE 0
111 57 0 CODE 0
117 58 0 CODE 0
118 59 0 CODE 0
119 5A 0 CODE 0
120 5B 0 CODE 0
121 5C 0 CODE 0
124 5D 0 CODE 0
125 5E 0 CODE 0
126 5F 0 CODE 0
127 60 0 CODE 0
128 61 0 CODE 0
129 62 0 CODE 0
132 63 0 CODE 0
133 64 0 CODE 0
135 65 0 CODE 0
136 66 0 CODE 0
137 67 0 CODE 0
140 68 0 CODE 0
141 69 0 CODE 0
143 6A 0 CODE 0
144 6B 0 CODE 0
145 6C 0 CODE 0
148 6D 0 CODE 0
149 6E 0 CODE 0
150 6F 0 CODE 0
151 70 0 CODE 0
153 71 0 CODE 0
154 72 0 CODE 0
155 73 0 CODE 0
