%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_09.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 BE BE 1F 2
text2 CODE 0 105 105 E 2
text3 CODE 0 F2 F2 13 2
text4 CODE 0 113 113 B 2
text5 CODE 0 11E 11E 6 2
text6 CODE 0 96 96 28 2
text7 CODE 0 DD DD 15 2
text8 CODE 0 5B 5B 3B 2
nvCOMMON COMMON 1 77 77 1 1
maintext CODE 0 15 15 46 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 124-1FFF 2
ENTRY 3-3 2
ENTRY 124-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 124-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 124-1FFF 2
STRING 3-3 2
STRING 124-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_09.X.production.o
F cinit CODE >489:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
F cinit CODE >492:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
F cinit CODE >506:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
10 cinit CODE >507:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
11 cinit CODE >513:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
11 cinit CODE >515:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
12 cinit CODE >516:C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
4 intentry CODE >75:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
5B text8 CODE >75:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
5B text8 CODE >76:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
61 text8 CODE >77:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
66 text8 CODE >77:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
6A text8 CODE >85:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
6C text8 CODE >86:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
6D text8 CODE >87:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
72 text8 CODE >87:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
76 text8 CODE >95:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
78 text8 CODE >96:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
79 text8 CODE >97:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
7E text8 CODE >97:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
82 text8 CODE >98:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
86 text8 CODE >100:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
87 text8 CODE >101:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
88 text8 CODE >102:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
88 text8 CODE >103:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
89 text8 CODE >104:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
8B text8 CODE >105:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
8F text8 CODE >108:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
DD text7 CODE >193:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
DD text7 CODE >194:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
E0 text7 CODE >195:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
E1 text7 CODE >196:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
E2 text7 CODE >199:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
E8 text7 CODE >200:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
E9 text7 CODE >201:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
ED text7 CODE >202:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
F1 text7 CODE >204:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
96 text6 CODE >206:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
96 text6 CODE >207:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
99 text6 CODE >208:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
9A text6 CODE >209:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
9C text6 CODE >212:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
A0 text6 CODE >213:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
A4 text6 CODE >214:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
A6 text6 CODE >215:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
A8 text6 CODE >218:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
AC text6 CODE >219:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
AE text6 CODE >220:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
AF text6 CODE >221:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
B0 text6 CODE >224:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
B1 text6 CODE >225:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
B3 text6 CODE >226:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
B4 text6 CODE >227:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
B8 text6 CODE >228:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
B9 text6 CODE >231:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
BC text6 CODE >232:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
BD text6 CODE >234:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
11E text5 CODE >167:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
11E text5 CODE >168:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
122 text5 CODE >169:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
123 text5 CODE >171:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
113 text4 CODE >182:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
113 text4 CODE >183:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
116 text4 CODE >184:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
119 text4 CODE >186:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
11A text4 CODE >187:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
11B text4 CODE >188:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
11C text4 CODE >189:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
11D text4 CODE >191:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
F2 text3 CODE >153:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
F2 text3 CODE >154:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
F6 text3 CODE >155:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
F7 text3 CODE >157:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
FB text3 CODE >158:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
FC text3 CODE >160:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
FF text3 CODE >161:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
100 text3 CODE >163:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
104 text3 CODE >165:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
105 text2 CODE >173:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
105 text2 CODE >174:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
108 text2 CODE >175:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
109 text2 CODE >176:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
10A text2 CODE >177:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
10E text2 CODE >178:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
112 text2 CODE >180:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
BE text1 CODE >61:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
BE text1 CODE >62:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
C3 text1 CODE >63:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
C8 text1 CODE >64:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
CD text1 CODE >65:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
D2 text1 CODE >66:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
D7 text1 CODE >67:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
DC text1 CODE >69:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
15 maintext CODE >115:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
15 maintext CODE >116:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
1A maintext CODE >117:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
1D maintext CODE >119:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
21 maintext CODE >120:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
26 maintext CODE >120:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
2A maintext CODE >121:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
2E maintext CODE >122:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
2F maintext CODE >123:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
34 maintext CODE >123:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
38 maintext CODE >124:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
3C maintext CODE >125:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
3D maintext CODE >127:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
41 maintext CODE >129:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
45 maintext CODE >130:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
48 maintext CODE >133:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
4A maintext CODE >133:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
4E maintext CODE >134:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
4F maintext CODE >135:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
50 maintext CODE >136:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
52 maintext CODE >136:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
56 maintext CODE >137:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\Lab_09\Codigo\Lab_09.X\3potes.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hspace_0 124 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab_09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
_main 2A 0 CODE 0 maintext dist/default/production\Lab_09.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_09.X.production.o
start 18 0 CODE 0 init C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__size_of_config_PWM 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_09.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_ie 23C 0 CODE 0 text4 dist/default/production\Lab_09.X.production.o
__end_of_config_io 20A 0 CODE 0 text3 dist/default/production\Lab_09.X.production.o
__size_of_config_ie 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__size_of_config_tmr0 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_config_ie 226 0 CODE 0 text4 dist/default/production\Lab_09.X.production.o
_config_io 1E4 0 CODE 0 text3 dist/default/production\Lab_09.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
___stacklo 0 0 ABS 0 - C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_load_tmr0 77 0 COMMON 1 nvCOMMON dist/default/production\Lab_09.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__S0 124 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B6 0 CODE 0 text8 dist/default/production\Lab_09.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Lab_09.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__end_of_isr 12C 0 CODE 0 text8 dist/default/production\Lab_09.X.production.o
_config_clock 23C 0 CODE 0 text5 dist/default/production\Lab_09.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicou\AppData\Local\Temp\xcAsa8s.o
_config_tmr0 20A 0 CODE 0 text2 dist/default/production\Lab_09.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\Lab_09.X.production.o
_patata 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_09.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_clock 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_config_ADC 1BA 0 CODE 0 text7 dist/default/production\Lab_09.X.production.o
_config_PWM 12C 0 CODE 0 text6 dist/default/production\Lab_09.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_09.X.production.o
__end_of_config_clock 248 0 CODE 0 text5 dist/default/production\Lab_09.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 17C 0 CODE 0 text1 dist/default/production\Lab_09.X.production.o
__ptext2 20A 0 CODE 0 text2 dist/default/production\Lab_09.X.production.o
__ptext3 1E4 0 CODE 0 text3 dist/default/production\Lab_09.X.production.o
__ptext4 226 0 CODE 0 text4 dist/default/production\Lab_09.X.production.o
__ptext5 23C 0 CODE 0 text5 dist/default/production\Lab_09.X.production.o
__ptext6 12C 0 CODE 0 text6 dist/default/production\Lab_09.X.production.o
__ptext7 1BA 0 CODE 0 text7 dist/default/production\Lab_09.X.production.o
__ptext8 B6 0 CODE 0 text8 dist/default/production\Lab_09.X.production.o
__end_of_config_ADC 1E4 0 CODE 0 text7 dist/default/production\Lab_09.X.production.o
__end_of_config_PWM 17C 0 CODE 0 text6 dist/default/production\Lab_09.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_09.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B6 0 CODE 0 maintext dist/default/production\Lab_09.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__end_of_setup 1BA 0 CODE 0 text1 dist/default/production\Lab_09.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ciclo 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_09.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_09.X.production.o
_setup 17C 0 CODE 0 text1 dist/default/production\Lab_09.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_09.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_09.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_09.X.production.o
__end_of_config_tmr0 226 0 CODE 0 text2 dist/default/production\Lab_09.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab_09.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab_09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 120 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
