_PR2 92 0 ABS 0
__S0 124 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5B 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
__size_of_config_PWM 0 0 ABS 0
_config_ADC DD 0 CODE 0
_main 15 0 CODE 0
_config_clock 11E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ciclo 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup BE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_config_ie 113 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_patata 75 0 COMMON 1
_config_io F2 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BE 0 CODE 0
__ptext2 105 0 CODE 0
__ptext3 F2 0 CODE 0
__ptext4 113 0 CODE 0
__ptext5 11E 0 CODE 0
__ptext6 96 0 CODE 0
__ptext7 DD 0 CODE 0
__ptext8 5B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_config_PWM 96 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 124 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_load_tmr0 77 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 105 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ie 11E 0 CODE 0
__end_of_config_io 105 0 CODE 0
__end_of_config_ADC F2 0 CODE 0
__end_of_config_PWM BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 113 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_clock 124 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 247 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab_09.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsa8s.s
489 F 0 CODE 0
492 F 0 CODE 0
506 F 0 CODE 0
507 10 0 CODE 0
513 11 0 CODE 0
515 11 0 CODE 0
516 12 0 CODE 0
3potes.c
115 15 0 CODE 0
116 15 0 CODE 0
117 1A 0 CODE 0
119 1D 0 CODE 0
120 21 0 CODE 0
120 26 0 CODE 0
121 2A 0 CODE 0
122 2E 0 CODE 0
123 2F 0 CODE 0
123 34 0 CODE 0
124 38 0 CODE 0
125 3C 0 CODE 0
127 3D 0 CODE 0
129 41 0 CODE 0
130 45 0 CODE 0
133 48 0 CODE 0
133 4A 0 CODE 0
134 4E 0 CODE 0
135 4F 0 CODE 0
136 50 0 CODE 0
136 52 0 CODE 0
137 56 0 CODE 0
61 BE 0 CODE 0
62 BE 0 CODE 0
63 C3 0 CODE 0
64 C8 0 CODE 0
65 CD 0 CODE 0
66 D2 0 CODE 0
67 D7 0 CODE 0
69 DC 0 CODE 0
173 105 0 CODE 0
174 105 0 CODE 0
175 108 0 CODE 0
176 109 0 CODE 0
177 10A 0 CODE 0
178 10E 0 CODE 0
180 112 0 CODE 0
153 F2 0 CODE 0
154 F2 0 CODE 0
155 F6 0 CODE 0
157 F7 0 CODE 0
158 FB 0 CODE 0
160 FC 0 CODE 0
161 FF 0 CODE 0
163 100 0 CODE 0
165 104 0 CODE 0
182 113 0 CODE 0
183 113 0 CODE 0
184 116 0 CODE 0
186 119 0 CODE 0
187 11A 0 CODE 0
188 11B 0 CODE 0
189 11C 0 CODE 0
191 11D 0 CODE 0
167 11E 0 CODE 0
168 11E 0 CODE 0
169 122 0 CODE 0
171 123 0 CODE 0
206 96 0 CODE 0
207 96 0 CODE 0
208 99 0 CODE 0
209 9A 0 CODE 0
212 9C 0 CODE 0
213 A0 0 CODE 0
214 A4 0 CODE 0
215 A6 0 CODE 0
218 A8 0 CODE 0
219 AC 0 CODE 0
220 AE 0 CODE 0
221 AF 0 CODE 0
224 B0 0 CODE 0
225 B1 0 CODE 0
226 B3 0 CODE 0
227 B4 0 CODE 0
228 B8 0 CODE 0
231 B9 0 CODE 0
232 BC 0 CODE 0
234 BD 0 CODE 0
193 DD 0 CODE 0
194 DD 0 CODE 0
195 E0 0 CODE 0
196 E1 0 CODE 0
199 E2 0 CODE 0
200 E8 0 CODE 0
201 E9 0 CODE 0
202 ED 0 CODE 0
204 F1 0 CODE 0
75 5B 0 CODE 0
76 5B 0 CODE 0
77 61 0 CODE 0
77 66 0 CODE 0
85 6A 0 CODE 0
86 6C 0 CODE 0
87 6D 0 CODE 0
87 72 0 CODE 0
95 76 0 CODE 0
96 78 0 CODE 0
97 79 0 CODE 0
97 7E 0 CODE 0
98 82 0 CODE 0
100 86 0 CODE 0
101 87 0 CODE 0
102 88 0 CODE 0
103 88 0 CODE 0
104 89 0 CODE 0
105 8B 0 CODE 0
108 8F 0 CODE 0
75 4 0 CODE 0
