#
#Mon Aug 16 18:48:17 CST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=c063fdac1b6fbbb96e03bf4cb5286e88
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\pic-as\\bin
host.id=2leg-gib8-ee
configurations-xml=3e1b156d9a592d1cf9c7903b5e00fb86
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\nicou\\OneDrive\\Documents\\2021\\2do_semestre\\P_micros_1\\Lab_4\\lab_pre\\lab_04.X
host.platform=windows
