__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 18 0 code 0
__LintVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/tmr2_flip.o
tmr2_flip.s
67 0 0 CODE 0
69 0 0 CODE 0
112 1 0 CODE 0
114 40 0 CODE 0
115 41 0 CODE 0
116 42 0 CODE 0
117 43 0 CODE 0
118 44 0 CODE 0
124 46 0 CODE 0
125 47 0 CODE 0
126 48 0 CODE 0
132 49 0 CODE 0
133 4B 0 CODE 0
134 4C 0 CODE 0
135 4D 0 CODE 0
136 4F 0 CODE 0
137 50 0 CODE 0
138 52 0 CODE 0
139 53 0 CODE 0
142 54 0 CODE 0
143 56 0 CODE 0
144 57 0 CODE 0
145 58 0 CODE 0
146 59 0 CODE 0
147 5A 0 CODE 0
150 5B 0 CODE 0
151 5D 0 CODE 0
152 5E 0 CODE 0
153 5F 0 CODE 0
154 60 0 CODE 0
156 61 0 CODE 0
157 62 0 CODE 0
159 63 0 CODE 0
161 64 0 CODE 0
162 66 0 CODE 0
163 67 0 CODE 0
164 68 0 CODE 0
165 69 0 CODE 0
166 6A 0 CODE 0
169 6B 0 CODE 0
170 6D 0 CODE 0
172 6E 0 CODE 0
173 70 0 CODE 0
174 71 0 CODE 0
175 72 0 CODE 0
176 73 0 CODE 0
74 0 0 code 0
76 4 0 code 0
77 5 0 code 0
78 6 0 code 0
81 7 0 code 0
82 8 0 code 0
85 9 0 code 0
86 A 0 code 0
87 B 0 code 0
88 C 0 code 0
89 D 0 code 0
95 E 0 code 0
96 F 0 code 0
97 10 0 code 0
98 11 0 code 0
99 12 0 code 0
100 13 0 code 0
101 14 0 code 0
102 15 0 code 0
103 16 0 code 0
106 17 0 code 0
