#
#Sun Aug 29 21:56:04 CST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=c063fdac1b6fbbb96e03bf4cb5286e88
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\pic-as\\bin
host.id=2leg-gib8-ee
configurations-xml=c4351c07bb8782bafa2ce66b3046a8dd
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\nicou\\OneDrive\\Documents\\2021\\2do_semestre\\P_micros_1\\Laboratorios-micros\\Lab_6\\lab_pre\\contador_tmr1.X
host.platform=windows
