___lwdiv@dividend 26 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
___lwdiv@counter 28 0 BANK0 1
__S0 376 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dec 3A 0 BANK0 1
__end_of___awdiv 16E 0 CODE 0
_uni 39 0 BANK0 1
_isr 16E 0 CODE 0
__size_of_config_ie 0 0 ABS 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 32E 0 CODE 0
_pepa 35 0 BANK0 1
_main 94 0 CODE 0
_config_clock 36E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_config_tmr0 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_tabla_7seg 2B1 0 CODE 0
?___awmod 20 0 BANK0 1
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 314 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_clock 0 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_config_ie 363 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 24 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_divizion_m 0 0 ABS 0
__end_of___awmod 22C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
_config_io 342 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 2ED 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
_tabla_7seg 272 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 272 0 CODE 0
__ptext2 314 0 CODE 0
__ptext3 355 0 CODE 0
__ptext4 342 0 CODE 0
__ptext5 363 0 CODE 0
__ptext6 36E 0 CODE 0
__ptext7 32E 0 CODE 0
__ptext8 21 0 CODE 0
__ptext9 2ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of___lwdiv 272 0 CODE 0
_divizion_m 21 0 CODE 0
_voltaje 33 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1D1 0 CODE 0
___lwmod 2B1 0 CODE 0
__size_of_tabla_7seg 0 0 ABS 0
__Hspace_0 376 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 105 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 22C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 2B1 0 CODE 0
__ptext11 22C 0 CODE 0
__ptext12 1D1 0 CODE 0
__ptext13 105 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 16E 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__end_of___lwmod 2ED 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 24 0 BANK0 1
__end_of_setup 32E 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_config_tmr0 355 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 36 0 BANK0 1
intlevel5 0 0 ENTRY 0
_display1 37 0 BANK0 1
_transistor 78 0 COMMON 1
_display2 38 0 BANK0 1
__end_of_config_ie 36E 0 CODE 0
__end_of_config_io 355 0 CODE 0
__end_of_config_ADC 342 0 CODE 0
divizion_m@redivisor_m 30 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_tmr0 363 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 314 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
___lwdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 94 0 CODE 0
tabla_7seg@uwu 77 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
__end_of_config_clock 376 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___awmod@counter 76 0 COMMON 1
___wmul@product 75 0 COMMON 1
___lwmod@counter 76 0 COMMON 1
__end_of_divizion_m 94 0 CODE 0
divizion_m@kak 2B 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6EB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
%locals
dist/default/production\lab_08.X.production.o
C:\Users\nicou\AppData\Local\Temp\xcAsng.s
486 11 0 CODE 0
489 11 0 CODE 0
527 11 0 CODE 0
530 12 0 CODE 0
531 13 0 CODE 0
532 14 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
535 17 0 CODE 0
536 18 0 CODE 0
537 19 0 CODE 0
538 1A 0 CODE 0
539 1B 0 CODE 0
540 1C 0 CODE 0
546 1D 0 CODE 0
548 1D 0 CODE 0
549 1E 0 CODE 0
post_DAC.c
91 94 0 CODE 0
92 94 0 CODE 0
94 99 0 CODE 0
97 9C 0 CODE 0
100 A1 0 CODE 0
101 A5 0 CODE 0
102 AC 0 CODE 0
103 B0 0 CODE 0
105 B1 0 CODE 0
106 B5 0 CODE 0
107 BC 0 CODE 0
108 BF 0 CODE 0
110 C0 0 CODE 0
114 C5 0 CODE 0
114 CA 0 CODE 0
114 CF 0 CODE 0
114 D2 0 CODE 0
116 D5 0 CODE 0
117 D6 0 CODE 0
119 D7 0 CODE 0
121 E0 0 CODE 0
122 EB 0 CODE 0
123 F6 0 CODE 0
259 272 0 CODE 0
261 273 0 CODE 0
264 274 0 CODE 0
267 276 0 CODE 0
270 278 0 CODE 0
273 27A 0 CODE 0
276 27C 0 CODE 0
279 27E 0 CODE 0
282 280 0 CODE 0
285 282 0 CODE 0
288 284 0 CODE 0
291 286 0 CODE 0
296 288 0 CODE 0
296 28D 0 CODE 0
296 292 0 CODE 0
296 295 0 CODE 0
296 298 0 CODE 0
296 29B 0 CODE 0
296 29E 0 CODE 0
296 2A1 0 CODE 0
296 2A4 0 CODE 0
296 2A7 0 CODE 0
296 2AA 0 CODE 0
296 2AD 0 CODE 0
297 2B0 0 CODE 0
69 314 0 CODE 0
70 314 0 CODE 0
71 319 0 CODE 0
72 31E 0 CODE 0
73 323 0 CODE 0
74 328 0 CODE 0
76 32D 0 CODE 0
230 355 0 CODE 0
231 355 0 CODE 0
232 358 0 CODE 0
233 359 0 CODE 0
234 35A 0 CODE 0
235 35E 0 CODE 0
237 362 0 CODE 0
185 342 0 CODE 0
186 342 0 CODE 0
187 346 0 CODE 0
189 347 0 CODE 0
190 34A 0 CODE 0
191 34B 0 CODE 0
192 34C 0 CODE 0
194 34E 0 CODE 0
195 351 0 CODE 0
196 352 0 CODE 0
197 353 0 CODE 0
199 354 0 CODE 0
207 363 0 CODE 0
208 363 0 CODE 0
209 366 0 CODE 0
211 369 0 CODE 0
212 36A 0 CODE 0
213 36B 0 CODE 0
214 36C 0 CODE 0
218 36D 0 CODE 0
201 36E 0 CODE 0
202 36E 0 CODE 0
203 374 0 CODE 0
205 375 0 CODE 0
220 32E 0 CODE 0
221 32E 0 CODE 0
223 331 0 CODE 0
224 337 0 CODE 0
225 338 0 CODE 0
226 33C 0 CODE 0
228 341 0 CODE 0
244 21 0 CODE 0
246 21 0 CODE 0
248 45 0 CODE 0
249 52 0 CODE 0
250 67 0 CODE 0
251 7D 0 CODE 0
253 93 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 2ED 0 CODE 0
43 2ED 0 CODE 0
45 2EF 0 CODE 0
46 2F5 0 CODE 0
46 2F7 0 CODE 0
47 2FB 0 CODE 0
47 2FC 0 CODE 0
47 300 0 CODE 0
48 302 0 CODE 0
48 303 0 CODE 0
48 307 0 CODE 0
49 309 0 CODE 0
52 30F 0 CODE 0
53 313 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 2B1 0 CODE 0
12 2B1 0 CODE 0
13 2B9 0 CODE 0
14 2BB 0 CODE 0
15 2BC 0 CODE 0
15 2BD 0 CODE 0
15 2C1 0 CODE 0
16 2C3 0 CODE 0
14 2C7 0 CODE 0
19 2CB 0 CODE 0
19 2CD 0 CODE 0
19 2D1 0 CODE 0
20 2D5 0 CODE 0
20 2D8 0 CODE 0
21 2DB 0 CODE 0
21 2DC 0 CODE 0
21 2E0 0 CODE 0
22 2E2 0 CODE 0
24 2E8 0 CODE 0
25 2EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 22C 0 CODE 0
13 22C 0 CODE 0
14 230 0 CODE 0
15 236 0 CODE 0
16 238 0 CODE 0
17 239 0 CODE 0
17 23A 0 CODE 0
17 23E 0 CODE 0
18 240 0 CODE 0
16 244 0 CODE 0
21 248 0 CODE 0
21 249 0 CODE 0
21 24D 0 CODE 0
22 24F 0 CODE 0
22 251 0 CODE 0
22 255 0 CODE 0
23 259 0 CODE 0
23 25C 0 CODE 0
24 25F 0 CODE 0
26 260 0 CODE 0
26 261 0 CODE 0
26 265 0 CODE 0
27 267 0 CODE 0
29 26D 0 CODE 0
30 271 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 1D1 0 CODE 0
12 1D1 0 CODE 0
13 1D2 0 CODE 0
14 1D8 0 CODE 0
14 1DB 0 CODE 0
15 1DD 0 CODE 0
17 1DF 0 CODE 0
18 1E3 0 CODE 0
18 1E6 0 CODE 0
19 1E8 0 CODE 0
20 1EE 0 CODE 0
21 1F0 0 CODE 0
22 1F1 0 CODE 0
22 1F2 0 CODE 0
22 1F6 0 CODE 0
23 1F8 0 CODE 0
21 1FC 0 CODE 0
26 200 0 CODE 0
26 202 0 CODE 0
26 206 0 CODE 0
27 20A 0 CODE 0
27 20D 0 CODE 0
28 210 0 CODE 0
28 211 0 CODE 0
28 215 0 CODE 0
29 217 0 CODE 0
31 21D 0 CODE 0
32 222 0 CODE 0
32 225 0 CODE 0
33 227 0 CODE 0
34 22B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 105 0 CODE 0
13 105 0 CODE 0
14 108 0 CODE 0
15 10C 0 CODE 0
15 10F 0 CODE 0
16 111 0 CODE 0
18 113 0 CODE 0
19 117 0 CODE 0
19 11A 0 CODE 0
20 11C 0 CODE 0
22 120 0 CODE 0
23 122 0 CODE 0
24 128 0 CODE 0
25 12A 0 CODE 0
26 12B 0 CODE 0
26 12C 0 CODE 0
26 130 0 CODE 0
27 132 0 CODE 0
25 136 0 CODE 0
30 13A 0 CODE 0
30 13B 0 CODE 0
30 13F 0 CODE 0
31 141 0 CODE 0
31 143 0 CODE 0
31 147 0 CODE 0
32 14B 0 CODE 0
32 14E 0 CODE 0
33 151 0 CODE 0
35 152 0 CODE 0
35 153 0 CODE 0
35 157 0 CODE 0
36 159 0 CODE 0
38 15F 0 CODE 0
39 164 0 CODE 0
39 167 0 CODE 0
40 169 0 CODE 0
41 16D 0 CODE 0
post_DAC.c
134 16E 0 CODE 0
135 16E 0 CODE 0
136 174 0 CODE 0
136 179 0 CODE 0
138 17D 0 CODE 0
139 184 0 CODE 0
140 185 0 CODE 0
140 18A 0 CODE 0
141 18E 0 CODE 0
143 190 0 CODE 0
144 191 0 CODE 0
146 192 0 CODE 0
147 196 0 CODE 0
148 197 0 CODE 0
149 198 0 CODE 0
150 199 0 CODE 0
151 199 0 CODE 0
152 19B 0 CODE 0
153 19D 0 CODE 0
154 19F 0 CODE 0
155 1A1 0 CODE 0
157 1A2 0 CODE 0
158 1A6 0 CODE 0
159 1A8 0 CODE 0
160 1AA 0 CODE 0
161 1AC 0 CODE 0
163 1AD 0 CODE 0
164 1AE 0 CODE 0
165 1B0 0 CODE 0
166 1B2 0 CODE 0
167 1B4 0 CODE 0
174 1B5 0 CODE 0
174 1BA 0 CODE 0
174 1BF 0 CODE 0
174 1C2 0 CODE 0
174 1C5 0 CODE 0
177 1C8 0 CODE 0
134 4 0 CODE 0
