__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 10D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 23 BANK0 20 1
%locals
build/default/production/lab04_post.o
lab04_post.s
81 0 0 CODE 0
83 0 0 CODE 0
88 1 0 CODE 0
90 4 0 CODE 0
91 5 0 CODE 0
92 6 0 CODE 0
95 7 0 CODE 0
96 8 0 CODE 0
97 9 0 CODE 0
98 A 0 CODE 0
102 B 0 CODE 0
103 C 0 CODE 0
104 D 0 CODE 0
105 E 0 CODE 0
106 F 0 CODE 0
112 10 0 CODE 0
113 12 0 CODE 0
114 13 0 CODE 0
115 14 0 CODE 0
116 15 0 CODE 0
117 16 0 CODE 0
118 17 0 CODE 0
119 18 0 CODE 0
120 19 0 CODE 0
123 1A 0 CODE 0
123 1C 0 CODE 0
123 1D 0 CODE 0
123 1E 0 CODE 0
124 1F 0 CODE 0
125 20 0 CODE 0
126 21 0 CODE 0
127 22 0 CODE 0
128 23 0 CODE 0
129 24 0 CODE 0
130 25 0 CODE 0
131 26 0 CODE 0
133 27 0 CODE 0
136 28 0 CODE 0
141 29 0 CODE 0
143 100 0 CODE 0
144 101 0 CODE 0
146 102 0 CODE 0
147 103 0 CODE 0
148 104 0 CODE 0
149 105 0 CODE 0
150 106 0 CODE 0
151 107 0 CODE 0
152 108 0 CODE 0
153 109 0 CODE 0
154 10A 0 CODE 0
155 10B 0 CODE 0
156 10C 0 CODE 0
167 10D 0 CODE 0
170 40 0 CODE 0
171 41 0 CODE 0
172 42 0 CODE 0
173 43 0 CODE 0
174 44 0 CODE 0
175 45 0 CODE 0
181 47 0 CODE 0
182 48 0 CODE 0
187 49 0 CODE 0
188 4B 0 CODE 0
189 4C 0 CODE 0
191 4D 0 CODE 0
192 4F 0 CODE 0
193 50 0 CODE 0
194 51 0 CODE 0
196 52 0 CODE 0
197 53 0 CODE 0
198 54 0 CODE 0
199 55 0 CODE 0
200 56 0 CODE 0
202 57 0 CODE 0
203 59 0 CODE 0
204 5A 0 CODE 0
205 5B 0 CODE 0
206 5C 0 CODE 0
209 5D 0 CODE 0
210 5F 0 CODE 0
211 60 0 CODE 0
212 61 0 CODE 0
213 62 0 CODE 0
214 63 0 CODE 0
217 64 0 CODE 0
218 66 0 CODE 0
219 67 0 CODE 0
221 68 0 CODE 0
222 6A 0 CODE 0
223 6B 0 CODE 0
224 6C 0 CODE 0
227 6D 0 CODE 0
228 6E 0 CODE 0
229 6F 0 CODE 0
232 70 0 CODE 0
233 71 0 CODE 0
234 72 0 CODE 0
237 73 0 CODE 0
238 75 0 CODE 0
239 76 0 CODE 0
240 77 0 CODE 0
241 78 0 CODE 0
242 79 0 CODE 0
243 7A 0 CODE 0
249 7B 0 CODE 0
250 7C 0 CODE 0
251 7D 0 CODE 0
254 7E 0 CODE 0
255 7F 0 CODE 0
256 80 0 CODE 0
259 81 0 CODE 0
260 82 0 CODE 0
261 83 0 CODE 0
262 84 0 CODE 0
263 85 0 CODE 0
271 86 0 CODE 0
272 87 0 CODE 0
273 88 0 CODE 0
274 89 0 CODE 0
275 8A 0 CODE 0
278 8B 0 CODE 0
279 8C 0 CODE 0
280 8D 0 CODE 0
281 8E 0 CODE 0
282 8F 0 CODE 0
283 90 0 CODE 0
284 91 0 CODE 0
287 92 0 CODE 0
290 93 0 CODE 0
291 94 0 CODE 0
292 95 0 CODE 0
293 96 0 CODE 0
294 97 0 CODE 0
295 98 0 CODE 0
298 99 0 CODE 0
299 9A 0 CODE 0
300 9B 0 CODE 0
301 9C 0 CODE 0
302 9D 0 CODE 0
303 9E 0 CODE 0
