%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/tmrX_multiplexx.o
code CODE 0 0 0 D1 2
intVect code 0 0 0 114 2
udata_bank0 BANK0 1 20 20 D 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 114-1FFF 2
ENTRY 114-1FFF 2
IDLOC 2000-2003 2
CODE 114-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 114-1FFF 2
STRING 114-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/tmrX_multiplexx.o
0 intVect code >121:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
4 intVect code >123:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
5 intVect code >124:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6 intVect code >125:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7 intVect code >128:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
8 intVect code >129:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
9 intVect code >130:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A intVect code >131:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B intVect code >132:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C intVect code >133:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
D intVect code >136:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
E intVect code >137:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
F intVect code >138:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10 intVect code >139:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
11 intVect code >140:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
12 intVect code >148:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
14 intVect code >148:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
15 intVect code >148:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
16 intVect code >148:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
17 intVect code >149:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
18 intVect code >150:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
19 intVect code >151:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1A intVect code >154:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1B intVect code >155:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1C intVect code >156:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1D intVect code >157:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1E intVect code >160:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1F intVect code >161:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
20 intVect code >162:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
21 intVect code >165:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
22 intVect code >166:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
23 intVect code >167:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
24 intVect code >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
25 intVect code >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
26 intVect code >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
27 intVect code >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
28 intVect code >170:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
29 intVect code >171:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
2A intVect code >172:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
2B intVect code >173:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
2C intVect code >174:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
2D intVect code >175:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
2E intVect code >176:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
2F intVect code >177:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
30 intVect code >178:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
31 intVect code >181:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
32 intVect code >182:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
33 intVect code >183:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
34 intVect code >184:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
35 intVect code >185:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
36 intVect code >186:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
37 intVect code >187:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
38 intVect code >188:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
39 intVect code >191:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
3A intVect code >196:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
100 intVect code >198:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
101 intVect code >199:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
102 intVect code >200:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
103 intVect code >201:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
104 intVect code >202:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
105 intVect code >203:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
106 intVect code >204:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
107 intVect code >205:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
108 intVect code >206:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
109 intVect code >207:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10A intVect code >208:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10B intVect code >209:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10C intVect code >210:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10D intVect code >211:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10E intVect code >212:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
10F intVect code >213:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
110 intVect code >214:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
111 intVect code >215:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
112 intVect code >216:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
113 intVect code >217:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
0 code CODE >113:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
0 code CODE >115:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
1 code CODE >223:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
50 code CODE >225:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
51 code CODE >226:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
52 code CODE >227:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
53 code CODE >228:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
54 code CODE >229:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
55 code CODE >230:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
56 code CODE >231:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
58 code CODE >238:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
59 code CODE >239:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
5A code CODE >240:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
5B code CODE >241:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
5C code CODE >242:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
5D code CODE >247:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
5F code CODE >248:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
60 code CODE >249:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
61 code CODE >251:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
63 code CODE >252:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
64 code CODE >253:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
65 code CODE >254:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
66 code CODE >255:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
67 code CODE >256:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
68 code CODE >258:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6A code CODE >259:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6B code CODE >260:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6C code CODE >261:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6D code CODE >262:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6E code CODE >263:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
6F code CODE >264:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
70 code CODE >265:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
71 code CODE >268:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
73 code CODE >269:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
74 code CODE >270:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
75 code CODE >271:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
76 code CODE >272:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
77 code CODE >273:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
78 code CODE >276:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7A code CODE >277:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7B code CODE >278:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7C code CODE >279:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7D code CODE >280:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7E code CODE >281:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
7F code CODE >282:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
80 code CODE >285:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
82 code CODE >286:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
83 code CODE >287:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
84 code CODE >288:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
85 code CODE >289:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
86 code CODE >290:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
87 code CODE >291:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
88 code CODE >292:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
89 code CODE >292:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
8A code CODE >292:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
8B code CODE >292:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
8C code CODE >292:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
8D code CODE >293:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
8E code CODE >296:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
90 code CODE >297:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
91 code CODE >298:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
92 code CODE >299:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
93 code CODE >300:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
94 code CODE >302:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
95 code CODE >303:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
96 code CODE >305:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
97 code CODE >307:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
99 code CODE >308:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
9A code CODE >309:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
9B code CODE >310:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
9C code CODE >311:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
9D code CODE >312:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
9E code CODE >315:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A0 code CODE >316:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A1 code CODE >317:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A2 code CODE >320:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A4 code CODE >321:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A5 code CODE >322:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A6 code CODE >324:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A7 code CODE >326:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A8 code CODE >327:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
A9 code CODE >328:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
AA code CODE >329:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
AB code CODE >335:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
AC code CODE >336:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
AD code CODE >337:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
AE code CODE >343:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
AF code CODE >344:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B0 code CODE >345:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B1 code CODE >346:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B2 code CODE >349:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B3 code CODE >350:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B4 code CODE >351:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B5 code CODE >352:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B6 code CODE >353:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B7 code CODE >354:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B8 code CODE >360:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
B9 code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
BA code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
BB code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
BC code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
BD code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
BE code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
BF code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C0 code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C1 code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C2 code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C3 code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C4 code CODE >361:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C5 code CODE >362:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C6 code CODE >363:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C7 code CODE >365:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C8 code CODE >366:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
C9 code CODE >367:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
CA code CODE >370:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
CB code CODE >371:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
CC code CODE >372:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
CD code CODE >374:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
CE code CODE >375:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
CF code CODE >376:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
D0 code CODE >377:C:\Users\nicou\OneDrive\Documents\2021\2do_semestre\P_micros_1\lab_06\lab_post\lab06_post.X\tmrX_multiplexx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 114 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 code 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 228 0 code 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
